# media_service

./: .gitignore  README.md  build.gradle  circle.yml  music.sql
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/guithub/: Application.java
src/main/java/com/guithub/api/: TestController.java
src/main/java/com/guithub/config/: WebConfig.java
src/main/java/com/guithub/controller/: BaseController.java  HomeController.java  LoginController.java  SignUpController.java
src/main/java/com/guithub/controller/admin/: BaseAdminController.java
src/main/java/com/guithub/controller/profile/: BaseProfileController.java  FMController.java  ProfileController.java  ProjectController.java
src/main/java/com/guithub/database/: DBContext.java
src/main/java/com/guithub/database/repository/: CollaboratorRepository.java  ProjectRepository.java  UserGroupsRepository.java  UserRepository.java  VersionRepository.java
src/main/java/com/guithub/domain/: Collaborator.java  Permissions.java  Project.java  User.java  UserGroup.java  Version.java
src/main/java/com/guithub/filters/: AuthenticationFilter.java
src/main/java/com/guithub/helpers/: ActionsList.java
src/main/java/com/guithub/services/: AuthenticationService.java  Notifications.java  RestrictionRequest.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__Base_version.sql
src/main/resources/static/css/: admin_style.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
src/main/resources/templates/layouts/: admin_layout.html  login_layout.html  main_layout.html
src/main/resources/templates/other/: admin_header.html  header.html  top_menu.html  user_panel.html
src/main/resources/templates/pages/: login.html
src/main/resources/templates/partials/: login_form.html  notifications.html  signup_form.html
src/main/resources/templates/profile/: show.html
src/main/resources/templates/profile/fm/: show.html
src/main/resources/templates/profile/project/: add.html  list.html
(+17 files in other folders)
