//apply plugin: 'checkstyle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}
configurations {
    provided
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    //Spring boot core
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'

    //compile("javax.servlet:servlet-api:2.5")
    //compile("javax.servlet:jstl")

    //provided compile("org.apache.tomcat.embed:tomcat-embed-jasper")


    //Conector for MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    //Jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'

    //Templates with Thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.2.RELEASE'

    //Encoder for passwords
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
   // compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

    compile group: 'joda-time', name:'joda-time', version:'2.9.9'
    compile group: 'org.jadira.usertype', name:'usertype.core', version:'5.0.0.GA'
    //compile group

    //Junit Test
    testCompile group: 'junit', name: 'junit', version: '4.12'


}

/*
checkstyle {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    checkstyleTest.enabled = false
    toolVersion = '7.1.2'
}*/
